{
  "name": "CustomField",
  "type": "object",
  "properties": {
    "org_id": {
      "type": "string",
      "description": "Organization ID"
    },
    "name": {
      "type": "string",
      "description": "Field display name"
    },
    "input_type": {
      "type": "string",
      "enum": [
        "text-short",
        "text-paragraph",
        "single-select",
        "multi-select"
      ],
      "description": "Input type for this field"
    },
    "options": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Options for select fields",
      "default": []
    },
    "display_order": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active"
    }
  },
  "required": [
    "org_id",
    "name",
    "input_type"
  ]
}