{
  "name": "FieldConfig",
  "type": "object",
  "properties": {
    "org_id": {
      "type": "string",
      "description": "Organization ID"
    },
    "hidden_required_fields": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "System field keys that are hidden for this org",
      "default": []
    },
    "add_screen_order": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Ordered field IDs for Add Item screen",
      "default": []
    },
    "view_screen_order": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Ordered field IDs for View Details screen",
      "default": []
    },
    "dashboard_columns": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "key": {
            "type": "string"
          },
          "label": {
            "type": "string"
          },
          "display_mode": {
            "type": "string",
            "enum": [
              "values",
              "total"
            ],
            "default": "values"
          }
        }
      },
      "description": "Columns to display on the dashboard list view",
      "default": []
    }
  },
  "required": [
    "org_id"
  ]
}