{
  "name": "Organization",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Organization name"
    },
    "description": {
      "type": "string",
      "description": "Organization description"
    },
    "admin_user_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "User IDs with Org Admin role"
    },
    "slug": {
      "type": "string",
      "description": "URL-friendly identifier"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name"
  ]
}